{
  "name": "jwt-html",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tsconfig/node20": "^20.1.9",
    "@types/node": "^25.6.0",
    "esbuild": "^0.28.0",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "prettier": "^3.8.1",
    "sass": "^1.98.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1",
    "vite": "^8.0.10",
    "vite-plugin-remove-console": "^2.2.0",
    "vite-plugin-singlefile": "^2.3.3"
  },
  "engines": {
    "node": ">= 20.19.0",
    "npm": ">= 10.8.2"
  }
}
